<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Плей-ооф Krakow 2026</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <h1>Плей-ооф</h1>
    <p>Фінальна сітка турніру</p>
  </header>

  <nav class="nav">
    <a href="index.html">Головна</a>
    <a href="teams.html">Команди</a>
    <a href="groups.html">Групові стадії</a>
    <a href="playoff.html" class="active">Плей-ооф</a>
  </nav>
  <section class="playoff">
      <h2>PLAYOFF</h2>
        <div class="playoff_rounds">
          <div class="round">
            <h3>Quarter-Finals</h3>
            <div class="match">???</div>
            <div class="match">???</div>

            <div class="space"></div>

            <div class="match green">FURIA <span>2</span></div>
            <div class="match">Aurora <span>0</span></div>

            <div class="space"></div>

            <div class="match">???</div>
            <div class="match">???</div>

            <div class="space"></div>

            <div class="match">G2 Esports <span>0</span></div>
            <div class="match green">Mouz <span>2</span></div>
          </div>

          <div class="round2">
            <h3>Semi-Final</h3>
            <div class="match">Team Spirit <span>1</span></div>
            <div class="match green">FURIA <span>2</span></div>

            <div class="space2"></div>

            <div class="match green">Vitality <span>2</span></div>
            <div class="match">Mouz <span>0</span></div>
          </div>

          <div class="round3">
            <h3>Grand Final</h3>
            <div class="match">FURIA <span>1</span></div>
            <div class="match green">Vitality <span>3</span></div>
          </div>

          <div class="final_images">
            <img src="images/krakow.jpg", width="400", height="250">

            <div class="space"></div>

            <img src="images/krakow2.webp", width="400", height="250">
          </div>
      </section>
</body>
</html>
